{
  "main": "node_modules/expo/AppEntry.js",
  "name": "pearl-ui",
  "version": "1.1.4",
  "repository": "https://github.com/agrawal-rohit/pearl-ui.git",
  "license": "MIT",
  "private": false,
  "scripts": {
    "prestorybook": "rnstl",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "storybook": "start-storybook -p 7007",
    "build-storybook": "build-storybook",
    "test": "jest --coverage=false --detectOpenHandles",
    "testDebug": "jest -o --watch --coverage=false",
    "testFinal": "jest --detectOpenHandles",
    "updateSnapshots": "jest -u --coverage=false",
    "prepare": "bob build",
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^3.4.0",
    "@expo-google-fonts/poppins": "^0.2.0",
    "@react-native-async-storage/async-storage": "~1.15.8",
    "@react-native-community/netinfo": "^6.0.2",
    "@storybook/addon-a11y": "^6.3.8",
    "@storybook/addon-controls": "^6.3.8",
    "@storybook/addon-docs": "^6.3.8",
    "@storybook/addon-toolbars": "^6.3.8",
    "@types/react-native-indicators": "^0.16.1",
    "@types/react-test-renderer": "^17.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "expo": "~42.0.4",
    "expo-app-loading": "^1.1.2",
    "expo-font": "~9.2.1",
    "expo-status-bar": "~1.0.4",
    "prettier": "^2.4.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-aria": "^0.2.3",
    "react-native-indicators": "^0.17.0",
    "react-native-web": "~0.14.13",
    "storybook": "^6.3.8"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@commitlint/cli": "^13.2.0",
    "@commitlint/config-conventional": "^13.2.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@storybook/addon-actions": "^6.3",
    "@storybook/addon-knobs": "^5.3",
    "@storybook/addon-links": "^6.3",
    "@storybook/addon-ondevice-actions": "^5.3.23",
    "@storybook/addon-ondevice-knobs": "^5.3.25",
    "@storybook/react-native": "^5.3.25",
    "@storybook/react-native-server": "^5.3.23",
    "@testing-library/react-native": "^7.2.0",
    "@types/jest": "^27.0.2",
    "@types/react": "~17.0.24",
    "@types/react-native": "~0.65.2",
    "babel-loader": "^8.2.2",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.2",
    "jest": "^27.2.3",
    "jest-expo": "^42.1.0",
    "react-native-builder-bob": "^0.18.2",
    "react-native-storybook-loader": "^2.0.4",
    "react-test-renderer": "^17.0.2",
    "semantic-release": "^17.4.7",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  },
  "config": {
    "react-native-storybook-loader": {
      "searchDir": [
        "./src",
        "./components"
      ],
      "pattern": "**/*.story.tsx",
      "outputFile": "./storybook/storyLoader.js"
    },
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "preset": "jest-expo",
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@sentry/.*)"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,jsx,ts,tsx}",
      "!App.tsx",
      "!**/*.{json,md}",
      "!commitlint.config.js",
      "!**/*.story.{js,jsx,ts,tsx}",
      "!**/coverage/**",
      "!**/node_modules/**",
      "!**/babel.config.js",
      "!**/storybook/**",
      "!**/assets/**",
      "!**/jest.setup.js"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/lib/",
      "<rootDir>/documentationwebsite/"
    ]
  },
  "react-native": "src/index.ts",
  "module": "lib/module/index.js",
  "types": "lib/typescript/src/index.d.ts",
  "files": [
    "src",
    "lib",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      {
        "path": "@semantic-release/git",
        "assets": [
          "dist/**/*.{js,ts}",
          "package.json",
          "package-lock.json",
          "CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]nn${nextRelease.notes}"
      }
    ]
  }
}
